export BIND_PORT=8000
export BIND_IP=0.0.0.0
export POSTGRES_USER=mcqtityt
export POSTGRES_PASSWORD=l0HnTNZPYdLqWpPiCVWayBu1sCwWdBla
export POSTGRES_DB=mcqtityt
export POSTGRES_SERVER=suleiman.db.elephantsql.com
export POSTGRES_PORT=5432
REACT_PORT=3000
REACT_APP_API_URI=`http://localhost:8000`
